OPENAI_API_KEY=your_openai_api_key
TWITTER_USERNAME=your_twitter_username
TWITTER_EMAIL=your_twitter_email
TWITTER_PASSWORD=your_twitter_password
HTTP_PROXY=your_http_proxy_for_openai
HTTPS_PROXY=your_https_proxy_for_openai
AI_TOKEN=your_send_ckb_private_key