OPENAI_API_KEY=your_openai_api_key
TWITTER_USERNAME=your_twitter_username
TWITTER_EMAIL=your_twitter_email
TWITTER_PASSWORD=your_twitter_password
HTTP_PROXY=your_http_proxy_for_openai
HTTPS_PROXY=your_https_proxy_for_openai
AI_TOKEN=your_send_ckb_private_key
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password
REDIS_DB=your_redis_db
REDIS_TLS=your_redis_tls
REDIS_SNI=your_redis_sni
OUR_ADDRESS=your_address
COOKIES_JSON=your_cookies_json_for_twitter
SEAL_XUDT_ARGS=your_seal_xudt_args
BASE_URL=your_base_url
